{
  "name": "stddata",
  "version": "1.0.0",
  "description": "GSW Standards",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 80 data.json"
  },
  "author": "Shani Sinojiya",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
